/*******************************
         Site Overrides
*******************************/


.ui.calendar .ui.grey.button {
  font-size: 1.5714rem;
  padding: 0.6em;
  margin-left: 1.5714rem;
  margin-right: 0;
  margin-top: -1px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F1F1F1 100%);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.32);
  border: 1px solid #FFFFFF;
}

.ui.calendar .ui.grey.button i.icon.calendar {
  height: 1em;
  opacity: 1;
  color: #9B9B9B;
  box-shadow: none;
  outline: none;
  text-shadow: none;
}


.ui.grey.button {
  background-color: #9B9B9B;
  box-shadow: 0 -3px 0 0 #767676 inset, 0 0 0 1px rgba(34,36,38,.15) inset, 0 0 0 0 #767676 inset;
}

.ui.grey.button:focus {
  // box-shadow: 0 0 1px rgba(81,167,232,.8) inset,0 0 0 0 rgba(81,167,232,.8)!important;
  box-shadow: 0 -3px 0 0 #767676 inset,0 0 1px rgba(81,167,232,.8) inset,0 0 0 0 rgba(81,167,232,.8)!important
}

.ui.active.grey.button:active, .ui.grey.button:active, .ui.grey.buttons .button:active {
  text-shadow: none;
  // box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset,0 2px 4px 1px rgba(0,0,0,.1) inset!important;
  box-shadow: 0 -1px 0 0 #767676 inset,0 0 0 1px rgba(0,0,0,.1) inset,0 2px 4px 1px rgba(0,0,0,.1) inset!important;
}

.ui.calendar .ui.grey.button:focus {
  box-shadow: 0 0 1px rgba(81,167,232,.8) inset,0 0 0 0 rgba(81,167,232,.8)!important;
}

.ui.calendar .ui.grey.button:active {
  color: #9B9B9B;
  background: linear-gradient(180deg, #FFFFFF 0%, #F1F1F1 100%);
  box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset,0 2px 4px 1px rgba(0,0,0,.1) inset!important;
}
