<!DOCTYPE html>
<html ng-app="financeApp">
  <head>

    <title>Finance</title>

    <base href="/finance/web/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="dns-prefetch" href="//fcredittest.herokuapp.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="prefetch" href="//fcredittest.herokuapp.com/css/semantic.min.css">
    <link rel="prefetch" href="//fcredittest.herokuapp.com/js/jquery.min.js">
    <link rel="prefetch" href="//fcredittest.herokuapp.com/js/angular.min.js">
    <link rel="prefetch" href="//fcredittest.herokuapp.com/js/semantic.min.js">
    <link rel="prerender" href="//fcredittest.herokuapp.com">

    <meta name="description" content="Finance project">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>#loader:after,#loader:before{content:"";position:absolute}#page-preloader{position:fixed;left:0;top:0;right:0;bottom:0;opacity:1;transition:opacity .6s cubic-bezier(.4,.15,.93,.61);background-image:radial-gradient(farthest-side at 50% 50%,rgba(0,0,0,.8),rgba(0,0,0,.95));z-index:100500}#page-preloader.loaded{opacity:0}#loader{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;border:3px solid transparent;border-top-color:#6cd6ac;-webkit-animation:spin-loader 2s linear infinite;animation:spin-loader 2s linear infinite}#loader:before{top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#0071dc;-webkit-animation:spin-loader 3s linear infinite;animation:spin-loader 3s linear infinite}#loader:after{top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#fff;-webkit-animation:spin-loader 1.5s linear infinite;animation:spin-loader 1.5s linear infinite}@-webkit-keyframes spin-loader{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin-loader{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}
    </style>

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" charset="utf-8"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" charset="utf-8"></script>
    <![endif]-->

  </head>
  <body ng-controller="financeAppController as main">
    <div id="page-preloader">
      <div id="loader"></div>
    </div>
    <script type="text/javascript" src="/finance/web/js/angular.min.js"></script>
    <link rel="stylesheet" href="/finance/web/../dist/semantic.min.css">
    <!-- Sidebar Menu -->
    <div class="ui centered grid vertical inverted right sidebar menu paddingt-menu-mobile">
      <div class="borderless item">
        <div class="ui blue inverted button anchor-link" ng-click="main.scrollTo($event,'#request-form')" href="#request-form">хочу кредит</div>
      </div>
      <a href="tel:0800307555" class="borderless item">
        <div class="ui sizer horizontal list inverted">
          <div class="borderless item">
            <img class="ui image" src="img/smartphone-call.svg" alt="" width="19" height="32">
            <div class="middle aligned content">
              <div class="ui header">0 800 307 555</div>
              <span>бесплатно по Украине</span>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="ui grid top fixed inverted pointing menu padding-menu-mobile">
      <div class="ui container">
        <a href="./s1" class="header borderless item" ng-click="main.$window.location.reload()">
          <img class="ui logo" src="/finance/web/img/logo.svg" alt="Finance.ua" width="194" height="17" />
        </a>
        <div class="right menu">
          <a class="borderless toc item mobile-only">
            <i class="sidebar icon"></i>
          </a>
          <div class="borderless item computer-only ">
            <div class="ui blue inverted button transition hidden anchor-link" ng-click="main.scrollTo($event,'#request-form')" href="#request-form">хочу кредит</div>
          </div>
          <div class="borderless item computer-only ">
            <div class="ui sizer horizontal list inverted">
              <div class="borderless item">
                <img class="ui image" src="img/smartphone-call.svg" alt="" width="19" height="32">
                <div class="middle aligned content">
                  <div class="ui header">0 800 307 555</div>
                  <span>бесплатно по Украине</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <a class="anchor active" id="request-form"></a>
    <div class="pusher">
      <div class="ui form-page main tablet stackable container" ng-if="main.currentStep!='request'">
        <h1 class="ui center aligned header first">Онлайн-заявка на кредит</h1>
        <div class="ui grid inrelaxed">
          <div class="twelve wide mobile seven wide tablet five wide computer column">
            <div class="ui raised segments form-steps">
              <div class="clearing compact horizontal inverted orange segment segments ui">

                <div class="left floated ui basic segment" ng-bind="main.titleStep()"></div>

                <div class="right floated ui basic segment">
                  <div class="ui steps mini unstackable">
                    <div class="step" ng-class="{'active':main.currentStep>=value}" ng-repeat="(key, value) in [1,2,3]">
                      <i class="icon" ng-class="{'step-ok':value<main.currentStep}" ng-bind="value>=main.currentStep?value:''"></i>
                    </div>

                  </div>
                </div>

              </div>
              <div class="ui segment-form segment" ng-class="{'loading':main.loading}">
                <first-step></first-step>
                <two-step></two-step>
                <three-step></three-step>
              </div>
            </div>
            <div class="description-form">Оформление заявки не обязывает Вас брать кредит</div>
          </div>
          <div ng-class="{'loading':main.loading}" class="ui tab twelve wide mobile five wide tablet six wide computer column">
            <!-- <div class="ui padded segment form-card"> -->
              <!-- <div class="ui"> -->
                <first-cards-step></first-cards-step>
                <two-cards-step></two-cards-step>
                <three-cards-step></three-cards-step>
              <!-- </div> -->
            <!-- </div> -->
          </div>
        </div>
        <div class="money"></div>
      </div>

      <div class="ui privilege-page" ng-if="main.currentStep!='request'">
        <div class="ui privilege mobile stackable tablet stackable container paddingb4">
          <h1 class="ui center aligned header two">Наши преимущества</h1>
          <div class="ui two column stackable grid">
            <div class="column paddingb1">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon like"></i>
                  <div class="content">
                    <div class="header">
                      Наш сервис для вас бесплатный
                    </div>
                    <div class="description">
                      Поиск банков осуществляется  бесплатно.
                      Мы не распространяем ваши данные
                      и заполнение заявки вас ничему не обязывает.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column paddingb1">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon page"></i>
                  <div class="content">
                    <div class="header">
                      Одна заявка в пять банков сразу
                    </div>
                    <div class="description">
                      Заполнив данные в форме, вы получите ответ сразу от пяти самых выгодных банков страны.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui two column stackable grid">
            <div class="column">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon time"></i>
                  <div class="content">
                    <div class="header">
                      30 минут рассматривается заявка
                    </div>
                    <div class="description">
                      Вам не придется долго ждать, в течении получаса вам позвонят и назовут самые выгодные условия.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon safe"></i>
                  <div class="content">
                    <div class="header">
                      Безопасность
                    </div>
                    <div class="description">
                      Мы работаем только с проверенными банками и финансовыми организациями, у которых есть лицензии на осуществление деятельности по кредиту.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui clients grid" ng-if="main.currentStep!='request'">
        <div class="ui clients-header aligned image middle three wide computer four wide tablet twelve wide mobile column">
          <!-- <img src="img/clients.svg"> -->

          <div class="header">Наши партнеры</div>

        </div>
        <div class="slider slick-slider ui images aligned image middle nine wide computer eight wide tablet twelve wide mobile column ta-center-mobile">
          <img src="img/clients/alfa_web.svg" alt="Alfa Bank" />
          <img src="img/clients/pb_web.svg" alt="Privat Bank" />
          <img src="img/clients/otp_web.svg" alt="OTP Bank" />
          <img src="img/clients/kb_web.svg" alt="Kredo Bank" />
          <img src="img/clients/pumb_ru_web.svg" alt="PUMB Bank" />
        </div>
      </div>

      <div class="ui faq" ng-if="main.currentStep!='request'">
        <div class="ui container">
          <h1 class="ui center aligned header">Часто задаваемые вопросы</h1>
          <div class="ui accordion">
            <div class="title">
              <i class="dropdown icon"></i>
              Какие банки мне перезвонят?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Почему мою заявку вы отправите только в 5 банков?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Сколько стоят наши услуги?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Можно ли получить кредит без поручителей?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Кто увидит мои личные данные?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Требования к заёмщикам
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Условия получения
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui paddingtb4 request grid container" ng-if="main.currentStep=='request'">
        <div class="row" ng-if="main.statusReq">
          <div class="center aligned column">
            <h1 class="ui header">
              <img ng-src="img/checked.svg" class="ui image icon-req">
              <div class="content">Спасибо за вашу заявку!</div>
            </h1>
          </div>
        </div>
        <div class="row fail" ng-if="!main.statusReq">
          <div class="center aligned column">
            <h1 class="ui header">
              <img ng-src="img/fail.svg" class="ui image icon-req">
              <div class="content">Что то пошло не так</div>
              <div class="description">Ошибка отправки заявки</div>
            </h1>
          </div>
        </div>

        <h1 class="request-step header center aligned" ng-if="main.statusReq">Что происходит после заполнения заявки?</h1>
        <div class="ui steps" ng-if="main.statusReq">
          <div class="ui step">
            <h2 class="ui center aligned icon header">
              <!-- <i class="settings icon"></i> -->
              <img src="img/ricon1.svg" alt="Personal operator">
              <div class="content">
                Шаг 1
                <div class="sub header">Ожидайте звонка из банка<br />с персональным <br />оператором</div>
              </div>
            </h2>
          </div>
          <div class="ui step">
            <h2 class="ui center aligned icon header">
              <!-- <i class="settings icon"></i> -->
              <img src="img/ricon2.svg" alt="Loan terms and conditions">
              <div class="content">
                Шаг 2
                <div class="sub header">Выбирайте выгодные <br />для вас условия по <br />кредиту</div>
              </div>
            </h2>
          </div>
          <div class="ui step">
            <h2 class="ui center aligned icon header">
              <!-- <i class="settings icon"></i> -->
              <img src="img/ricon3.svg" alt="Your money">
              <div class="content">
                Шаг 3
                <div class="sub header">Забирайте ваши деньги в ближайшем отделении банка</div>
              </div>
            </h2>
          </div>
        </div>
      </div>


      <div class="ui grid mail-subscr" ng-if="main.currentStep=='request'">
        <div class="ui stackable container">
          <h2 class="ui header">
            Подпишитесь на последние новости Finance.ua
            <div class="sub header">Статьи о том, как экономить, раз в неделю на почту</div>
          </h2>
          <div class="ui action input">
            <div class="ui form" ng-class="{'loading':main.loading}">
              <div class="inline fields">
                <div class="field">
                  <input type="text" placeholder="Ваш email" ng-model="emailSubscr" name="email" id="email" />
                </div>
                <button class="ui button" ng-click="main.sendSubscr($event)">Подписаться</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui addr-column two column grid mobile stackable tablet stackable container paddingtb4">
        <div class="center aligned ui mobile vertically reversed grid very relaxed stackable">
          <div class="column twelve wide mobile reversed six wide tablet six wide computer">
            <!-- <div class="aligned image large middle spaced ui"> -->
            <!-- <img src="img/maps.png" class="small"> -->
            <!-- </div> -->
            <iframe class="maps" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.799082360511!2d30.449476315731925!3d50.46346597947713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc98647b17320c3d9!2z0KTRltC90LDQvdGBINCu0JA!5e0!3m2!1sru!2s!4v1501835552656" width="600" height="450" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="address left aligned middle aligned column adrr-block twelve wide mobile reversed six wide tablet six wide computer">
            <div class="ui list">
              <div class="item">
                <div class="content">
                  <div class="header">Бесплатная горячая линия:</div>
                  <div class="ui header big orange">0 800 307 555</div>
                  <div class="description">Бесплатно для всех мобильных операторов Украины.</div>
                  <div class="header">Наш адрес:</div>
                  ООО «Файненс.юа» ул. Дегтяревская, 50, Киев 04112.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui grid footer">
        <div class="ui tablet stackable container">
          <div class="ui center aligned header inverted">Пример расчета</div>
          <div class="description">Процентная ставка по кредитам наличными с комиссиями и сборами составляет до 70% годовых. Оформить кредит можно на сумму до 200 000 грн на срок от 6 до 60 месяцев. Пример расчёта: при оформлении кредита на сумму 10 000 грн на 12 месяцев при ставке 40% годовых и ежемесячной комиссии 1% переплата составит 2985,55 грн. При нарушении графика выплат размер неустойки составляет от 0,10% от суммы просрочки в день, но не более 10% от суммы кредита.</div>
        </div>
      </div>

    </div>

    <div class="ui page dimmer">
      <div class="content">
        <div class="center">
          <h2 class="ui inverted icon header">
            <i class="mail icon"></i> <span ng-bind="main.respMsg"></span>
            <!-- <div class="sub header">
              Разделитель подзаголовка
            </div> -->
          </h2>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="/finance/web/js/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile/i.test(navigator.userAgent) ) {
            var scale = window.innerWidth/480;
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=device-width, initial-scale='+scale+', user-scalable=0');
        }
      });
    </script>
    <script type="text/javascript" src="/finance/web/../dist/semantic.min.js"></script>
    <script type="text/javascript" src="/finance/web/../dist/main.min.js"></script>
  </body>
</html>