<!DOCTYPE html>
<html>
  <head>
    <title>Finance</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Finance project">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script> -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <link rel="stylesheet" href="css/semantic.min.css">
  </head>
  <body ng-app="financeApp">

    <!-- Sidebar Menu -->
    <div class="ui centered grid vertical inverted right sidebar menu paddingt-menu-mobile">
      <div class="borderless item">
        <div class="ui blue inverted button" href="#request-form">хочу кредит</div>
      </div>
      <a href="tel:0800307555" class="borderless item">
        <div class="ui sizer horizontal list inverted">
          <div class="borderless item">
            <img class="ui image" src="img/smartphone-call.svg" alt="" width="19" height="32">
            <div class="middle aligned content">
              <div class="ui header">0 800 307 555</div>
              <span>бесплатно по Украине</span>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="ui grid top fixed inverted pointing menu padding-menu-mobile">
      <div class="ui container">
        <a href="./s1" class="header borderless item">
          <img class="ui logo" src="img/logo.svg" alt="Finance.ua" width="194" height="17" />
        </a>
        <div class="right menu">
          <a class="borderless toc item mobile-only">
            <i class="sidebar icon"></i>
          </a>
          <div class="borderless item computer-only ">
            <div class="ui blue inverted button transition hidden" href="#request-form">хочу кредит</div>
          </div>
          <a href="tel:0800307555" class="borderless item computer-only ">
            <div class="ui sizer horizontal list inverted">
              <div class="borderless item">
                <img class="ui image" src="img/smartphone-call.svg" alt="" width="19" height="32">
                <div class="middle aligned content">
                  <div class="ui header">0 800 307 555</div>
                  <span>бесплатно по Украине</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="pusher">

      <div class="ui form-page main container">
        <a class="anchor active" id="request-form"></a>
        <h1 class="ui center aligned header first">Онлайн-заявка на кредит</h1>
        <div class="ui grid" ng-controller="financeAppController as main">
          <div class="sixteen wide tablet seven wide computer six wide large screen column">
            <div class="ui raised segments form-steps">
              <div class="clearing compact horizontal inverted orange segment segments ui">

                <div class="left floated ui basic segment" ng-bind="main.titleStep()"></div>

                <div class="right floated ui basic segment">
                  <div class="ui steps mini unstackable">
                    <div class="step" ng-class="{'active':main.currentStep>=value}" ng-repeat="(key, value) in [1,2,3]">
                      <i class="icon" ng-class="{'step-ok':value<main.currentStep}" ng-bind="value>=main.currentStep?value:''"></i>
                    </div>

                  </div>
                </div>

              </div>
              <div class="ui form segment" ng-class="{'loading':main.loading}">
                <first-step></first-step>
                <two-step></two-step>
                <three-step></three-step>
              </div>
            </div>
            <div class="description-form">Оформление заявки не обязывает Вас брать кредит</div>
          </div>
          <div class="sixteen wide tablet nine wide computer ten wide large screen column">
            <first-cards-step></first-cards-step>
            <two-cards-step></two-cards-step>
            <three-cards-step></three-cards-step>
          </div>
        </div>
      </div>

      <div class="ui privilege-page">
        <div class="ui privilege container paddingb4">
          <h1 class="ui center aligned header two">Наши преимущества</h1>
          <div class="ui two column stackable grid">
            <div class="column paddingb1">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon like"></i>
                  <div class="content">
                    <div class="header">
                      Наш сервис для вас бесплатный
                    </div>
                    <div class="description">
                      Поиск банков осуществляется  бесплатно.
                      Мы не распостраняем вашие данные
                      и заполнение заявки вас ничему не обязывает.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column paddingb1">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon page"></i>
                  <div class="content">
                    <div class="header">
                      Одна заявка в пять банков сразу
                    </div>
                    <div class="description">
                      Заполнив данные в форме, вы получите ответ сразу от пяти самых выгодных банков страны.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui two column stackable grid">
            <div class="column">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon time"></i>
                  <div class="content">
                    <div class="header">
                      30 минут рассматривается заявка
                    </div>
                    <div class="description">
                      Вам не придется долго ждать, в течении получаса вам позвонят и назовут самые выгодные условия.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="ui list">
                <div class="item">
                  <i class="circular big inverted grey icon safe"></i>
                  <div class="content">
                    <div class="header">
                      Безопасность
                    </div>
                    <div class="description">
                      Мы работаем только с проверенными банками и финансовыми организациями, у которых есть лицензии на осуществление деятельности по кредиту.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui clients grid">
        <div class="ui aligned image middle four wide computer six wide tablet sixteen wide mobile column">
          <img src="img/clients.svg">
        </div>
        <div class="ui images aligned image middle twelve wide computer ten wide tablet sixteen wide mobile column ta-center-mobile">
          <img class="paddingb2-mobile width-mobile" src="img/clients/alfa.svg" alt="Alfa Bank" />
          <img class="paddingb2-mobile width-mobile" src="img/clients/pb.svg" alt="Privat Bank" />
          <img class="paddingb2-mobile width-mobile" src="img/clients/kb.svg" alt="Kredo Bank" />
          <img class="paddingb2-mobile width-mobile" src="img/clients/ib.svg" alt="Idea Bank" />
        </div>
      </div>

      <div class="ui faq">
        <div class="ui container">
          <h1 class="ui center aligned header">Часто задаваемые вопросы</h1>
          <div class="ui accordion">
            <div class="title">
              <i class="dropdown icon"></i>
              Какие банки мне перезвонят?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Почему мою заявку вы отправите только в 5 банков?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Сколько стоят наши услуги?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Можно ли получить кредит без поручителей?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Кто увидит мои личные данные?
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Требования к заёмщикам
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="title">
              <i class="dropdown icon"></i>
              Условия получения
            </div>
            <div class="content">
              <p class="transition hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui two column grid container paddingtb4">
        <div class="column sixteen wide mobile eight wide tablet eight wide computer">
          <div class="aligned image large middle spaced ui">
            <img src="img/maps.png" class="small" / >
          </div>
        </div>
        <div class="middle aligned column adrr-block sixteen wide mobile eight wide tablet eight wide computer">
          <div class="ui list">
            <div class="item">
              <div class="content">
                <div class="header">Бесплатная горячая линия:</div>
                <div class="ui header big orange">0 800 307 555</div>
                <div class="description">Бесплатно для всех мобильных операторов Украины.</div>
                <div class="header">Наш адрес:</div>
                ООО «Файненс.юа» ул. Дегтяревская, 50, Киев 04112.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui grid footer">
        <div class="ui container">
          <div class="ui center aligned header inverted">Пример расчета</div>
          <div class="description">Процентная ставка по кредитам наличными с комиссиями и сборами составляет до 70% годовых. Оформить кредит можно на сумму до 200 000 грн на срок от 6 до 60 месяцев. Пример расчёта: при оформлении кредита на сумму 10 000 грн на 12 месяцев при ставке 40% годовых и ежемесячной комиссии 1% переплата составит 2985,55 грн. При нарушении графика выплат размер неустойки составляет от 0,10% от суммы просрочки в день, но не более 10% от суммы кредита.</div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile/i.test(navigator.userAgent) ) {
            var scale = window.innerWidth/400;
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=device-width, initial-scale='+scale+', user-scalable=0');
        }
      });
    </script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>