<div class="ui form two-step" ng-if="main.currentStep==2">
  <div class="field">
    <label>Ф.И.О.</label>
    <div class="ui fluid input">
      <input type="text" name="fullname" id="fullname" ng-model="$storage.strgData.name" placeholder="Ваши инициалы" ng-mouseenter="form_two.card_hover($event, 'user')" ng-mouseleave="form_two.card_hover($event, 'user')">
    </div>
  </div>
  <div class="field">
    <label>Ваш номер</label>
    <div class="ui fluid input">
      <input type="tel" name="phone" id="phone" ng-model="$storage.strgData.phone" ng-value="$storage.strgData.phone" placeholder="+38 (0__) ___-__-__" ng-mouseenter="form_two.card_hover($event, 'smartphone-text')" ng-mouseleave="form_two.card_hover($event, 'smartphone-text')">
    </div>
  </div>
  <div class="field">
    <label>Дата рождения</label>
    <div class="ui calendar">
      <div class="ui input" ng-mouseenter="form_two.card_hover($event, 'adult')" ng-mouseleave="form_two.card_hover($event, 'adult')">
        <label for="mobtriggerbday" class="mobile-only mobtriggerbday"></label>
        <input  type="text" name="bday" id="bday" ng-model="$storage.strgData.bday" placeholder="__.__.____">
        <input type="date" name="mobtriggerbday" id="mobtriggerbday" class="mobile-only" ng-min="form_two.minDateMob" ng-max="form_two.maxDateMob">
        <button class="button grey huge icon ui daterange">
          <i class="icon calendar"></i>
        </button>
      </div>

    </div>
  </div>
  <div class="field">
    <div class="ui checkbox">
      <!-- checked="checked"  -->
      <input type="checkbox" name="aggree" id="aggree" ng-model="$storage.strgData.aggree" class="hidden">
      <label for="aggree">Разрешаю обработку своих данных</label>
    </div>
  </div>

  <button class="ui button huge grey floated" ng-click="form_two.prevStep()">Назад</button>
  <button class="ui button huge right floated" ng-click="form_two.nextStep()">Далее</button>

</div>