<form class="ui form two-step" ng-if="main.currentStep==3">
  <div class="field">
    <label>Выберите трудоустройство</label>
    <div class="ui dropdown employment selection">
      <input type="hidden" name="employment" ng-model="$storage.strgData.employment">
      <div class="default text">Ваше трудоустройство</div>
      <i class="arrow-input dropdown icon"></i>
      <div class="menu">
        <div class="item" data-value="{{key}}" ng-repeat="(key, value) in form_three.data.employments" ng-bind="value"></div>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Город</label>
    <div class="ui dropdown city search selection" ng-mouseenter="form_three.card_hover($event, 'marker-map')" ng-mouseleave="form_three.card_hover($event, 'marker-map')">
      <input type="hidden" name="city" ng-model="$storage.strgData.city">
      <div class="default text">Введите ваш город</div>
      <div class="menu">
        <div class="item" data-value="{{key}}" ng-repeat="(key, value) in form_three.data.cities" ng-bind="value"></div>
      </div>
    </div>
  </div>
  <div class="field">
    <label>ИНН</label>
    <div class="ui fluid input">
      <input type="text" name="inn" id="inn" ng-model="$storage.strgData.inn" placeholder="Введите ваш ИНН" ng-mouseenter="form_three.card_hover($event, 'code')" ng-mouseleave="form_three.card_hover($event, 'code')" data-tooltip="Без ИНН шансы на получение кредита значительно уменьшаются. Часть банков не будет рассматривать заявку, если отправить её без ИНН." data-position="right center">
    </div>
  </div>
  <div class="field">
    <div class="ui checkbox noinn">
      <input type="checkbox" name="noinn" id="noinn" ng-model="$storage.strgData.noinn" class="hidden">
      <label for="noinn">Отправить без ИНН</label>
    </div>
  </div>

  <button class="ui button huge grey floated" ng-click="main.$location.path('/s2');main.loading=true;">Назад</button>
  <button class="ui button huge submit right floated">Отправить</button>

</form>