<form class="ui form two-step" ng-if="main.currentStep==2">
  <div class="field">
    <label>Ф.И.О.</label>
    <div class="ui fluid input">
      <input type="text" name="fullname" id="fullname" placeholder="Ваши инициалы" ng-mouseenter="form_two.card_hover($event, 'user')" ng-mouseleave="form_two.card_hover($event, 'user')">
    </div>
  </div>
  <div class="field">
    <label>Ваш номер</label>
    <div class="ui fluid input">
      <input type="text" name="phone" id="phone" placeholder="+38 (0__) ___-__-__" ng-mouseenter="form_two.card_hover($event, 'smartphone-text')" ng-mouseleave="form_two.card_hover($event, 'smartphone-text')">
    </div>
  </div>
  <div class="field">
    <label>Дата рождения</label>
    <div class="ui calendar">
      <div class="ui input" ng-mouseenter="form_two.card_hover($event, 'adult')" ng-mouseleave="form_two.card_hover($event, 'adult')">
        <input type="text" name="bday" id="bday" ng-model="form_two.form_data.bday" ng-value="form_two.form_data.bday" placeholder="__.__.____">
        <div class="button grey huge icon ui" ng-click="form_two.form_data.calObj.calendar('focus')">
          <i class="icon calendar nomargin"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="field">
    <div class="ui checkbox">
      <input type="checkbox" name="aggree" id="aggree" class="hidden">
      <label for="aggree">Разрешаю обработку своих данных</label>
    </div>
  </div>

  <button class="ui button huge grey floated">Назад</button>
  <button class="ui button huge submit right floated">Далее</button>

</form>