<form class="ui form two-step" ng-if="main.currentStep==3">
  <div class="field">
    <label>Выберите трудоустройство</label>
    <div class="ui dropdown selection">
      <input type="hidden" name="employment">
      <div class="default text"></div>
      <i class="arrow-input dropdown icon"></i>
      <div class="menu">
        <div class="item" data-value="{{key}}" ng-repeat="(key, value) in dataEmployments" ng-bind="value"></div>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Город</label>
    <div class="ui fluid input">
      <input type="text" name="city" id="city" placeholder="Введите ваш город" ng-mouseenter="form_three.card_hover($event, 'marker-map')" ng-mouseleave="form_three.card_hover($event, 'marker-map')">
    </div>
  </div>
  <div class="field">
    <label>ИНН</label>
    <div class="ui fluid input">
      <input type="text" name="inn" id="inn" placeholder="Введите ваш ИНН" ng-mouseenter="form_three.card_hover($event, 'code')" ng-mouseleave="form_three.card_hover($event, 'code')" data-tooltip="Без ИНН шансы на получение кредита значительно уменьшаются. Часть банков не будет рассматривать заявку, если отправить её без ИНН." data-position="right center">
    </div>
  </div>
  <div class="field">
    <div class="ui checkbox">
      <input type="checkbox" name="noinn" id="noinn" class="hidden">
      <label for="noinn">Отправить без ИНН</label>
    </div>
  </div>

  <button class="ui button huge grey floated">Назад</button>
  <button class="ui button huge submit right floated">Отправить</button>

</form>