<!-- <form class="ui form" ng-if="main.currentStep==1"> -->
<div class="ui form" ng-if="main.currentStep==1">


  <div class="field">
    <label>Выберите цель кредита</label>
    <div class="ui dropdown selection" ng-mouseenter="form_first.card_hover($event, 'wrench')" ng-mouseleave="form_first.card_hover($event, 'wrench')">
      <input type="hidden" name="aims">
      <div class="default text">Цель кредита</div>
      <i class="arrow-input dropdown icon"></i>
      <div class="menu">
        <div class="item" data-value="{{key}}" ng-repeat="(key, value) in form_first.data.aims" ng-bind="value"></div>
      </div>
    </div>
  </div>
  <div class="field amount">
    <label class="text-form-mobile width-form-mobile">Сумма кредита</label>
    <div class="ui right labeled input width-form-mobile" ng-mouseenter="form_first.card_hover($event, 'wallet')" ng-mouseleave="form_first.card_hover($event, 'wallet')">
      <input ng-model="$storage.strgData.amount" type="text" name="amount" id="amount" ng-keypress="form_first.chgAmount($event)" ng-click="form_first.selectAllTxt($event)">
      <div class="ui basic label">грн</div>
    </div>
    <div class="clearing ui orange range basic big" ng-mouseenter="form_first.card_hover($event, 'wallet')" ng-mouseleave="form_first.card_hover($event, 'wallet')">
      <div class="labels-range">
        <span class="min" ng-bind="form_first.val_range.min"></span>
        <span class="max" ng-bind="form_first.val_range.max"></span>
      </div>
    </div>
  </div>

  <button class="fluid ui button big" type="button" ng-click="form_first.nextStep()">Продолжить</button>

</div>
<!-- </form> -->