/*******************************
         Site Overrides
*******************************/


@media only screen and (max-width: 999px) {
  .ui[class*="tablet stackable"].container {

    margin-left : 0em!important;
    margin-right: 0em!important;
    width       : 100%!important;
    display     : block!important;

  }
  .ui.footer .ui[class*="tablet stackable"].container {
    padding-left : 1.8571em;
    padding-right: 1.8571em;
  }
}
  .ui.grid .column > .maps {
    border: 0;
    width : 100%;
    height: 224px;
    border: 2px solid #fff;
    border-radius: 1px;
    display: block;
    pointer-events: none;
    position: relative;
  }