/*******************************
         Site Overrides
*******************************/


.ui.form-steps .ui.form .field>label {
  font-size: 1em;
  font-weight: 400;
  color: #484848;
  line-height: 1.7142em;
}

.ui.form-steps .ui.form .field.amount>label {
  display: inline-block;
  line-height: 2.1857em;
  font-size: 1.4285em;

    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    display: inline-flex;
}
.ui.form-steps .ui.form .field.amount>label, .ui.form-steps .ui.form .field.amount>.labeled.input {

    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.ui.form-steps .ui.form .field.amount>.labeled.input {

    -ms-flex-item-align: flex-end;
    align-self: flex-end;

    width: auto;
    max-width: 50%;
}

@media only screen and (max-width: 400px) {
  .ui.form-steps .field.amount .ui.right.input {
    width: 45%;
    float: right;
  }
}

.ui.form-steps .field.amount .ui.input input {
  border-radius: .28571429rem !important;
  background: #F5F5F5;
  box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.17);
  border: 1px solid transparent !important;
  height: 2.1857em;
  font-size: 1.5714em;
  font-weight: 600;
  text-align: right;
  padding-right: 2.1857em;
  color: #1C1C1C;
  transition: box-shadow .1s ease, border .1s ease;
}

.ui.form-steps .field.amount .ui.input input:focus {
  border: 1px solid #FF9C0F !important;
  box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.17), 0 1px 10px 0 rgba(255,156,15,0.4);
}

.ui.form-steps .field.amount .ui.input>.label:not(.corner) {
  position: absolute;
  right: 0px;
  background: transparent;
  border: none;
  padding-top: 1.1875em;
  font-size: 1.1428em;
  font-weight: normal;
  color: #484848;
}
