/*******************************
         Site Overrides
*******************************/

.ui.padded.segment {
    padding: 2.14em;
}

.form-card.ui.segment {
  background-color: rgba(255,255,255,.8);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.08);
  border: none;
  transition: box-shadow .1s ease;
  transition: transform .4s ease, opacity .4s ease, box-shadow .1s ease;
  transform: translate(0px, 70px) scale(.9, .9);
  opacity: 0;
}
.form-card.ui.segment.show {
  opacity: 1;
  transform: translate(0px, 0px) scale(1, 1);
}
.form-card.ui.segment.shadow {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.16);
}

.form-card.ui.segment:last-child {
  margin-top: 1.1428em;
}

.ui.horizontal.segments>.segment {
  border: none;
}

.ui.form-steps .ui.horizontal.segments>.segment:first-child {
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.04785em;
  line-height: 1.7142rem;
  font-size: 1.4285em;
  text-shadow: 0 1px 3px rgba(0,0,0,0.47);
  padding: 1.1428rem 2.5714rem;
}

.ui.form-steps .ui.form.segment {
  padding: 1.6428rem 2.5714rem 2.5714rem 2.5714rem;
}