/*******************************
         Site Overrides
*******************************/

.form-page .ui.mini.step, .form-page .ui.mini.steps .step {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 .3em;
  border: none;
  box-shadow: 0px 0px 0px 1px #fff inset;
}

.form-page .ui.mini.step .icon, .form-page .ui.mini.steps .step .icon {
  margin: 0;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: #fff;
  transition: all .3s ease;

  position: absolute;
  // left: calc(24px/2 - 1rem/2);
  left: 0;
  top: 0;
  width: 1.8rem;
  height: 1.8rem;
  padding: 0;
  text-align: center;
}

.form-page .ui.steps .step.active {
  background: #fff;
}

.form-page .ui.ordered.steps .step.active:before, .form-page .ui.steps .active.step .icon {
  color: #ff9c0f;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: bold;
}

.form-page .ui.steps .step:not(:first-child):before {
  content: " ";
  display: inline-block;
  position: absolute;
  width: .6em;
  height: .084em;
  top: 50%;
  margin-top: -.042em;
  left: -.684em;
  background: #fff;
}

.form-page .ui.segments.form-steps .ui.segment.segments .right.floated.ui.basic.segment {
  padding-right: 2.2714rem;
}