/*******************************
    User Variable Overrides
*******************************/


.form-card .ui.list>.item .header {
  font-size: 1.1428em;
  color: #555555;
  line-height: 1.7142em;
}
.form-card .ui.list>.item .description {
  color: #555555;
  line-height: 1.7142em;
}



.adrr-block .ui.list .item .header {
  color: #1C1C1C;
  font-size: 1.2857rem;
  font-weight: bold;
  line-height: 1.7142rem;
}
.adrr-block .ui.list .item .ui.orange.header {
  color: #FF9C0F;
  font-size: 2.2857rem;
  line-height: 3.0714rem;
  text-shadow: 0 1px 1px 0 rgba(0,0,0,0);
}
.adrr-block .ui.list .item .description {
  font-size: .8571rem;
  line-height: 1.1428rem;
  color: #4A4A4A;
  padding-bottom: 1.7142rem;
  max-width: 16.4258em;
}
.adrr-block .ui.list .item {
  color: #484848;
  font-size: 1.1428em;
  line-height: 1.7142rem;
  max-width: 29.1428rem;
}