/*******************************
         Site Overrides
*******************************/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui.main {
  margin-top: 9.1428em;
}

.ui.main .description-form {
  font-size: 14px;
  font-style: italic;
  color: #4A4A4A;
  text-align: center;
}

.ui.privilege.container {
  margin-top: 5.71em;
  background: #FFF;
}

.ui.privilege-page {
  background: #FFF;
}

.ui.privilege.container .header.two {
  padding-top: 5.71rem;
}

.ui.clients {
  background: #F6F6F6;
}

.ui.clients .ui.images img {
  margin: 0px 3.0714rem;
}

.ui.faq {
  background: #fff;
}

.ui.faq .ui.container {
  padding-top: 6.2142rem;
  padding-bottom: 6.2142rem;
}

.paddingb1 {
  padding-bottom: 1rem !important;
}
.paddingb4 {
  padding-bottom: 4.2857rem !important;
}
.paddingtb4 {
  padding: 5rem 0 4rem 0 !important;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .paddingb1-mobile {
    padding-bottom: 1rem !important;
  }
  .paddingb4-mobile {
    padding-bottom: 4.2857rem !important;
  }
  .padding-menu-mobile {
    padding: .5em 0 !important;
  }
  .padding-menu-mobile .ui.container {
    padding: 0 .5em !important;
  }
  .paddingt-menu-mobile {
    padding-top: 10% !important;
  }
  .ta-center-mobile {
    text-align: center !important;
  }
  .paddingb2-mobile {
    padding-bottom: 2rem !important;
  }
  .width-mobile {
    padding-bottom: 2rem !important;
  }
  .text-form-mobile {
    line-height: 1.3em !important;
  }
  .ui.form-steps .ui.horizontal.segments>.segment:first-child {
    padding: 1.1428rem 1.5714rem !important;
  }
}

@media only screen and (max-width: 400px) and (min-width: 320px) {
  .width-form-mobile {
    width: 50% !important;
  }
}

.nomargin:before {
  margin: 0 !important;
}

.ui.grid.footer {
  padding: 2.857rem 0 3.2142rem;
  background-color: #1C1C1C;
}

.ui.grid.footer .ui.header {
  font-weight: 600;
  opacity: 0.8;
}
.ui.grid.footer .description {
  font-size: .8571rem;
  line-height: 1.1428rem;
  opacity: 0.5;
  color: #fff;
}