/*!
 * # Semantic UI 2.2.11 - Site
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Page
*******************************/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic&subset=latin,cyrillic');
html,
body {
  height: 100%;
}
html {
  font-size: 14px;
}
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  min-width: 320px;
  background: #F6F6F6;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4285em;
  color: #555555;
  font-smoothing: antialiased;
}


/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 1.28571429em;
  margin: calc(2rem -  0.14285714em ) 0em 1rem;
  font-weight: bold;
  padding: 0em;
}
h1 {
  min-height: 1rem;
  font-size: 2rem;
}
h2 {
  font-size: 1.71428571rem;
}
h3 {
  font-size: 1.28571429rem;
}
h4 {
  font-size: 1.07142857rem;
}
h5 {
  font-size: 1rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em;
}


/*******************************
             Text
*******************************/

p {
  margin: 0em 0em 1em;
  line-height: 1.4285em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  color: #1e70bf;
  text-decoration: none;
}


/*******************************
         Scrollbars
*******************************/



/*******************************
          Highlighting
*******************************/


/* Site */
::-webkit-selection {
  background-color: #CCE2FF;
  color: #555555;
}
::-moz-selection {
  background-color: #CCE2FF;
  color: #555555;
}
::selection {
  background-color: #CCE2FF;
  color: #555555;
}

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #555555;
}
textarea::-moz-selection,
input::-moz-selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #555555;
}
textarea::selection,
input::selection {
  background-color: rgba(100, 100, 100, 0.4);
  color: #555555;
}
.daterangepicker {
  position: absolute;
  color: inherit;
  background-color: #fff;
  border-radius: 4px;
  width: 278px;
  padding: 4px;
  margin-top: 1px;
  top: 100px;
  left: 20px;
  display: none;
  -webkit-box-shadow: 0px 7px 25px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 7px 25px 3px rgba(0, 0, 0, 0.15);
  
/* Calendars */
}
.daterangepicker:before,
.daterangepicker:after {
  position: absolute;
  display: inline-block;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.daterangepicker:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ccc;
}
.daterangepicker:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}
.daterangepicker.opensleft:before {
  right: 9px;
}
.daterangepicker.opensleft:after {
  right: 10px;
}
.daterangepicker.openscenter:before {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}
.daterangepicker.openscenter:after {
  left: 0;
  right: 0;
  width: 0;
  margin-left: auto;
  margin-right: auto;
}
.daterangepicker.opensright:before {
  left: 9px;
}
.daterangepicker.opensright:after {
  left: 10px;
}
.daterangepicker.dropup {
  margin-top: -5px;
}
.daterangepicker.dropup:before {
  top: initial;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid #ccc;
}
.daterangepicker.dropup:after {
  top: initial;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}
.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3001;
}
.daterangepicker.single .ranges,
.daterangepicker.single .calendar {
  float: none;
}
.daterangepicker.show-calendar .calendar {
  display: block;
}
.daterangepicker .calendar {
  display: none;
  max-width: 270px;
  margin: 4px;
}
.daterangepicker .calendar.single .calendar-table {
  border: none;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  min-width: 32px;
}
.daterangepicker .calendar-table {
  border: 1px solid #fff;
  padding: 4px;
  border-radius: 4px;
  background-color: #fff;
}
.daterangepicker table {
  width: 100%;
  margin: 0;
}
.daterangepicker td,
.daterangepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background-color: #eee;
  border-color: transparent;
  color: inherit;
}
.daterangepicker td.week,
.daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}
.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
  background-color: #fff;
  border-color: transparent;
  color: #999;
}
.daterangepicker td.in-range {
  background-color: #ebf4f8;
  border-color: transparent;
  color: #000;
  border-radius: 0;
}
.daterangepicker td.start-date {
  border-radius: 4px 0 0 4px;
}
.daterangepicker td.end-date {
  border-radius: 0 4px 4px 0;
}
.daterangepicker td.start-date.end-date {
  border-radius: 4px;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #357ebd;
  border-color: transparent;
  color: #fff;
}
.daterangepicker th.month {
  width: auto;
}
.daterangepicker td.disabled,
.daterangepicker option.disabled {
  color: #999;
  cursor: not-allowed;
  text-decoration: line-through;
}
.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}
.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}
.daterangepicker select.yearselect {
  width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}
.daterangepicker .input-mini {
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  height: 30px;
  line-height: 30px;
  display: block;
  vertical-align: middle;
  margin: 0 0 5px 0;
  padding: 0 6px 0 28px;
  width: 100%;
}
.daterangepicker .input-mini.active {
  border: 1px solid #08c;
  border-radius: 4px;
}
.daterangepicker .daterangepicker_input {
  position: relative;
}
.daterangepicker .daterangepicker_input i {
  position: absolute;
  left: 8px;
  top: 8px;
}
.daterangepicker.rtl .input-mini {
  padding-right: 28px;
  padding-left: 6px;
}
.daterangepicker.rtl .daterangepicker_input i {
  left: auto;
  right: 8px;
}
.daterangepicker .calendar-time {
  text-align: center;
  margin: 5px auto;
  line-height: 30px;
  position: relative;
  padding-left: 28px;
}
.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}
.ranges {
  font-size: 11px;
  float: none;
  margin: 4px;
  text-align: left;
}
.ranges ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
.ranges li {
  font-size: 13px;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  color: #08c;
  padding: 3px 12px;
  margin-bottom: 8px;
  cursor: pointer;
}
.ranges li:hover {
  background-color: #08c;
  border: 1px solid #08c;
  color: #fff;
}
.ranges li.active {
  background-color: #08c;
  border: 1px solid #08c;
  color: #fff;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
  .daterangepicker {
    width: auto;
  }
  .daterangepicker .ranges ul {
    width: 160px;
  }
  .daterangepicker.single .ranges ul {
    width: 100%;
  }
  .daterangepicker.single .calendar.left {
    clear: none;
  }
  .daterangepicker.single.ltr .ranges,
  .daterangepicker.single.ltr .calendar {
    float: left;
  }
  .daterangepicker.single.rtl .ranges,
  .daterangepicker.single.rtl .calendar {
    float: right;
  }
  .daterangepicker.ltr {
    direction: ltr;
    text-align: left;
  }
  .daterangepicker.ltr .calendar.left {
    clear: left;
    margin-right: 0;
  }
  .daterangepicker.ltr .calendar.left .calendar-table {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .daterangepicker.ltr .calendar.right {
    margin-left: 0;
  }
  .daterangepicker.ltr .calendar.right .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .daterangepicker.ltr .left .daterangepicker_input {
    padding-right: 12px;
  }
  .daterangepicker.ltr .calendar.left .calendar-table {
    padding-right: 12px;
  }
  .daterangepicker.ltr .ranges,
  .daterangepicker.ltr .calendar {
    float: left;
  }
  .daterangepicker.rtl {
    direction: rtl;
    text-align: right;
  }
  .daterangepicker.rtl .calendar.left {
    clear: right;
    margin-left: 0;
  }
  .daterangepicker.rtl .calendar.left .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .daterangepicker.rtl .calendar.right {
    margin-right: 0;
  }
  .daterangepicker.rtl .calendar.right .calendar-table {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .daterangepicker.rtl .left .daterangepicker_input {
    padding-left: 12px;
  }
  .daterangepicker.rtl .calendar.left .calendar-table {
    padding-left: 12px;
  }
  .daterangepicker.rtl .ranges,
  .daterangepicker.rtl .calendar {
    text-align: right;
    float: right;
  }
}
@media (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto;
  }
  .daterangepicker.ltr .ranges {
    float: left;
  }
  .daterangepicker.rtl .ranges {
    float: right;
  }
  .daterangepicker .calendar.left {
    clear: none !important;
  }
}

/* Force Simple Scrollbars */
body ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}
body ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
}
body ::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.25);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
body ::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.15);
}
body ::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 135, 139, 0.8);
}

/* Inverted UI */
body .ui.inverted::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}
body .ui.inverted::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.25);
}
body .ui.inverted::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.15);
}
body .ui.inverted::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}


/*******************************
        Global Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ui.main {
  margin-top: 9.1428em;
}
.ui.main .description-form {
  font-size: 14px;
  font-style: italic;
  color: #4A4A4A;
  text-align: center;
}
.ui.main .money {
  position: absolute;
  width: 100%;
  max-width: 1000px;
  height: 336px;
  background: url(../web/img/money.png) 664px 0px no-repeat;
  top: 395px;
  right: 0px;
  z-index: -1;
}
.ui.privilege.container {
  margin-top: 5.71em;
  background: #FFF;
}
.ui.request {
  margin-top: 4.71em!important;
}
.ui.request .row {
  padding-top: 0!important;
  padding-bottom: 0!important;
}
.ui.request .row.fail {
  padding-bottom: 38.5rem!important;
}
.ui.request .request-step.header {
  margin-top: 7.5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  color: #4A4A4A;
  line-height: 2rem;
  width: 100%;
}
.ui.request .row .ui.header {
  width: 100%;
  max-width: 770px;
  margin: 0 auto;
  padding: 3rem 0;
  background: #fff;
  border-radius: .4285rem;
  -webkit-box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.08);
}
.ui.request .row .ui.header .description {
  color: #4A4A4A;
  text-indent: 5.95357rem;
  font-size: 1.42857rem;
  font-weight: 400;
}
.ui.request .row .ui.header > .image + .content,
.ui.request .row .ui.header > img + .content {
  font-size: 2.4285rem;
  color: #4A4A4A;
  font-weight: 700;
}
.ui.request .row .ui.header > .image.icon-req:not(.icon),
.ui.request .row .ui.header > img.icon-req {
  margin-top: 0em;
  width: 2.20357em;
}
.ui.request .ui.steps {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}
.ui.request .ui.steps .ui.step {
  width: 33%;
  padding: 0em 3em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  vertical-align: top;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.ui.request .ui.steps .step:first-child {
  padding-left: 3em;
}
.ui.request .ui.steps .ui.header {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: none !important;
  padding: 0;
  margin: 0;
}
.ui.request .ui.steps .ui.header > img {
  width: 12rem;
  margin-top: 0em;
}
.ui.request .ui.steps .ui.icon.header .content {
  margin-top: 1.4285rem;
  font-size: 1.5714rem;
  color: #32BA7C;
}
.ui.request .ui.steps h2.ui.header .sub.header {
  margin-top: .7142rem;
  line-height: 1.5714rem;
  color: #4A4A4A;
  text-shadow: 0px 1px 1px #fff;
}
.ui.request .ui.steps .ui.step:not(:first-child):after {
  display: block !important;
  width: 40px;
  height: 30px;
  background: url(../web/img/right-arrow.svg) center center no-repeat;
  left: -20px;
  top: 69px;
  -webkit-transform: none;
          transform: none;
  border: none;
}
@media only screen and (max-width: 767px) {
  .ui.privilege[class*="mobile stackable"].container .ui.grid {
    margin-left: 0em!important;
    margin-right: 0em!important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.ui.privilege-page {
  background: #FFF;
}
.ui.privilege.container .header.two {
  padding-top: 5.71rem;
}
.ui.clients {
  background: #F6F6F6;
}
.ui.grid.ui.clients {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.ui.clients .ui.images img {
  margin: 0px 4rem;
}
.ui.clients .ui.clients-header {
  padding: 1rem 0;
  margin: -1rem 0;
}
.ui.clients .ui.clients-header .header {
  font-weight: 700;
  font-size: 1.5714em;
  line-height: 8.0714rem;
  text-align: center;
  height: 8.0714rem;
  color: #FFF;
  background: #FF9C0F;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  margin: 0;
}
.ui.clients .ui.clients-header .header:after {
  border-left: 38px solid transparent;
  border-top: 56.5px solid #f6f6f6;
  border-bottom: 56.5px solid #f6f6f6;
  content: "";
  height: 0;
  right: 0;
  position: absolute;
  top: 0;
  width: 0;
}
@media only screen and (max-width: 768px) {
  .ui.clients .ui.clients-header .header {
    line-height: 5.0714rem;
    height: 6.0714rem;
  }
  .ui.clients .ui.clients-header .header:after {
    border-top: 2.5rem solid transparent;
    border-left: 400px solid #f6f6f6;
    border-right: 400px solid #f6f6f6;
    border-bottom: none;
    content: " ";
    margin: 0;
    margin-right: -400px;
    right: 50%;
    top: 3.5714rem;
  }
}
.ui.clients .slider.slick-slider {
  padding: 1rem;
  margin: -1rem;
}
.ui.clients .slider.slick-slider .slick-list {
  height: 100%;
}
.ui.clients .slider.slick-slider .slick-list .slick-track.images {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f6f6f6;
}
.ui.faq {
  background: #fff;
}
.ui.faq .ui.container {
  padding-top: 6.2142rem;
  padding-bottom: 6.2142rem;
}
.paddingb1 {
  padding-bottom: 1rem !important;
}
.paddingb4 {
  padding-bottom: 4.2857rem !important;
}
.paddingtb4 {
  padding: 5rem 0 4rem 0 !important;
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .paddingb1-mobile {
    padding-bottom: 1rem !important;
  }
  .paddingb4-mobile {
    padding-bottom: 4.2857rem !important;
  }
  .padding-menu-mobile {
    padding: .5em 0 !important;
  }
  .padding-menu-mobile .ui.container {
    padding: 0 .5em !important;
  }
  .paddingt-menu-mobile {
    padding-top: 10% !important;
  }
  .ta-center-mobile {
    text-align: center !important;
  }
  .paddingb2-mobile {
    padding-bottom: 2rem !important;
  }
  .width-mobile {
    padding-bottom: 2rem !important;
  }
  .text-form-mobile {
    line-height: 1.3em !important;
  }
  .ui.form-steps .ui.horizontal.segments > .segment:first-child {
    padding: 1.1428rem 1.5714rem !important;
  }
}
@media only screen and (min-width: 767px) {
  .mobile-only {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .computer-only {
    display: none !important;
  }
}
@media only screen and (max-width: 400px) and (min-width: 320px) {
  .width-form-mobile {
    width: 50% !important;
  }
}
.ui.grid.addr-column {
  padding: 4rem 0rem!important;
  margin-top: 1rem!important;
}
.ui.grid.request {
  padding: 5.8571rem 0rem 0rem 0rem!important;
  margin-bottom: 9.1428rem!important;
}
.ui.grid.mail-subscr {
  background: #FFF;
  margin-top: 0rem!important;
}
.ui.grid.mail-subscr .ui.container {
  padding: 1.7857rem 0 1.1857rem 0;
}
.ui.grid.mail-subscr .ui.container .ui.header:first-child {
  display: inline-block;
  vertical-align: top;
  font-size: 1.4285rem;
  line-height: 1.9rem;
  color: #4A4A4A;
  font-weight: 600;
  margin: 0;
}
.ui.grid.mail-subscr .ui.container h2.ui.header .sub.header {
  font-size: 1.0714rem;
  line-height: 1.2rem;
}
.ui.grid.mail-subscr .ui.container .action.input.ui {
  display: inline-block;
  vertical-align: top;
  margin-left: 2.2571rem;
}
.ui.grid.mail-subscr .ui.container .action.input.ui input {
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.2857rem;
  line-height: 1.7142rem;
  background: #FFFFFF;
  -webkit-box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 6px !important;
  border: 1px solid rgba(34, 36, 38, 0.15) !important;
  min-width: 300px;
}
.ui.grid.mail-subscr .ui.container .action.input.ui button.ui.button {
  display: inline-block;
  border-radius: .28571429rem;
  line-height: 1.7142rem;
  font-size: 1.2857rem;
  padding-top: .725714em;
  padding-bottom: .725714em;
  margin-top: 0rem;
  margin-left: 0rem;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .ui.grid.mail-subscr .ui.container {
    padding: 3rem 0 3.71428rem 0;
  }
  .ui.grid.mail-subscr .ui.container .ui.header:first-child {
    display: block !important;
    text-align: center;
    font-size: 1.7142rem;
    line-height: 1.8571rem;
  }
  .ui.grid.mail-subscr .ui.container h2.ui.header .sub.header {
    font-size: 1.2857rem;
    line-height: 2.86rem;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui {
    width: 100%;
    display: block !important;
    margin-left: 0rem;
    margin-top: 1.42857rem;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui input {
    width: 48.5%;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui button.ui.button {
    margin-left: 0.8rem;
    width: 48.5%;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .ui.request .row .ui.header > .image + .content,
  .ui.request .row .ui.header > img + .content {
    font-size: 1.714286rem;
    padding: 1rem 2rem 0rem 2rem;
    line-height: 2rem;
    color: #1C1C1C;
  }
  .ui.request .request-step.header {
    font-size: 1.42857rem;
    line-height: 1.7142857rem;
    padding: 0 2rem;
  }
  .ui.request .ui.steps .ui.header > img {
    width: 10rem;
  }
  .ui.request .ui.steps .ui.step {
    padding-bottom: 6rem;
  }
  .ui.request .ui.steps .ui.step:not(:first-child):after {
    left: 50%;
    top: -3.7142857rem;
    margin-left: -1.42857rem;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .ui.grid.mail-subscr .ui.container {
    padding: 2.42857rem 0 2.42857rem;
  }
  .ui.grid.mail-subscr .ui.container h2.ui.header {
    text-align: center;
    padding: 0 4rem;
  }
  .ui.grid.mail-subscr .ui.container h2.ui.header .sub.header {
    line-height: 1.5rem;
    font-size: 1.142857rem;
    margin: 1rem;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui {
    margin-top: 1.42857rem;
    margin-left: 0rem;
    text-align: center;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui input {
    width: 95%;
  }
  .ui.grid.mail-subscr .ui.container .action.input.ui button.ui.button {
    margin-left: 0rem;
    width: 95%;
    margin-top: 1.2rem;
  }
  .ui.request .row .ui.header .description {
    text-indent: 0;
  }
  .ui.request .row.fail {
    padding-bottom: 3rem !important;
  }
}
.nomargin:before {
  margin: 0 !important;
}
.ui.grid.footer {
  padding: 2.857rem 0 3.2142rem;
  background-color: #1C1C1C;
}
.ui.grid.footer .ui.header {
  font-weight: 600;
  opacity: 0.8;
}
.ui.grid.footer .description {
  font-size: .8571rem;
  line-height: 1.1428rem;
  opacity: 0.5;
  color: #fff;
}
.ui.top.fixed.menu .ui.container {
  padding-left: 0px;
  padding-right: 0px;
}
.ui.top.fixed.menu .ui.container a.header {
  padding-left: 0px;
}
